{
  "expo": {
    "name": "Coffee Atlas",
    "slug": "coffee-atlas",
    "version": "0.1.0",
    "icon": "./icon.png",
    "scheme": "coffee-atlas",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coffeeatlas.app"
    },
    "android": {
      "package": "com.vialov.coffeeatlas",
      "versionCode": 1,
      "icon": "./icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-adaptive-foreground.png",
        "backgroundColor": "#F6F2E9"
      },
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose package photos for your coffee journal.",
          "cameraPermission": "Take package photos for your coffee journal.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9704ba02-f441-42fe-b2a5-1c08edc62d43"
      }
    }
  }
}
